.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page {
  padding: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 1rem;
}

.projects, .cv {
  align-items: flex-start;
}

.profile-pic {
  border: 0.5rem solid rgba(0, 0, 0, 0.3);
  max-width: min(500px, 50vw);
  margin-right: 1rem;
}

.sidenav {
  background-color: var(--accent-color);
  display: flex;
  justify-content: center;
  min-width: 100vw;
  min-height: 5vh;
  position: sticky;
  top: 0;
}

.links-dialog {
  position: fixed;
  margin: auto;
  top: 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.sidenav-title {
  padding: 0.5em 1em;
  font-weight: 700;
  color: var(--color);
}

.sidenav > .bars {
  padding: 0.75em 1em 0.5em 1em;
  margin-left: auto;
}

.bars:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 255, 0.5);
}

.sidenav-link {
  padding: 0.5em 1.5em;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2em;
  color: var(--color);
}

.sidenav-link-active {
  font-weight: 700;
  background-color: var(--border-color);
}

.bio {
  text-align: left;
}

hr {
  width: 100%;
  border: none;
  border-top: 1px solid var(--color);
}

@media screen and (max-width: 768px) {
  .home {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1280px) {
  .page {
    width: 1200px;
  }
}